<!DOCTYPE HTML>
<html>
<head>
	<title>Grzyby</title>
	<meta charset="utf-8">
	<meta name="keywords" content="słowa kluczowe">
	<meta name="description" content="opis strony">
	<link rel="stylesheet" href="styl.css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img id="logo" src="logo.png"></a>
		<h2 style="margin-right:50px;">Grzyby</h2>
		<div id="menu-container">
			<img id="menu-button" src="menu.png">
			<ul id="menu" type="none">
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="gallery.html">Galeria</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="js.html">JS</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
	<div id="form">
		<h3>Kontakt z administratorem strony:</h3>
		<fieldset>
		<form action="mailto:sample@domain.com" method="post">
		<label>Imię:</label>
		<input type="text" required>
		<label>Nazwisko:</label>
		<input type="text" required>
		<label>Adres e-mail:</label>
		<input type="email" required>
		<textarea placeholder="Wprowadź wiadomość..." cols="30" rows="7" required></textarea>
		<input id="res" type="reset">
		<input id="sub" type="submit">
		</form>
		</fieldset>
	</div>
	</div>
	<div id="footer">
		<h4>grzyby.localhost 2025</h4>
	</div>
</body>
</html>