<!DOCTYPE HTML>
<html>
<head>
	<title>Grzyby</title>
	<meta charset="utf-8">
	<meta name="keywords" content="słowa kluczowe">
	<meta name="description" content="opis strony">
	<link rel="stylesheet" href="styl.css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img id="logo" src="logo.png"></a>
		<h2 style="margin-right:50px;">Grzyby</h2>
		<div id="menu-container">
			<img id="menu-button" src="menu.png">
			<ul id="menu" type="none">
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="gallery.html">Galeria</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="js.html">JS - obliczenia</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<h3>Galeria zdjęć</h3>
		<div id="gallery2">
			<img src="img\borowik-ceglastopory.jpg">
			<img src="img\borowik-ponury.jpg">
			<img src="img\borowik-sosnowy.jpg">
			<img src="img\borowik-szlachetny.jpg">
			<img src="img\goryczak-żółciowy.jpg">
			<img src="img\muchomor-sromotnikowy.jpg">
			<img src="img\pieprznik-jadalny.jpg">
			<img src="img\podgrzybek-brunatny.jpg">
			<img src="img\podgrzybek-zajączek.jpg">
		</div>
	</div>
	<div id="footer">
		<h4>grzyby.localhost 2025</h4>
	</div>
</body>
</html>