<!DOCTYPE HTML>
<html>
<head>
	<title>Grzyby</title>
	<meta charset="utf-8">
	<meta name="keywords" content="słowa kluczowe">
	<meta name="description" content="opis strony">
	<link rel="stylesheet" href="styl.css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img id="logo" src="logo.png"></a>
		<h2 style="margin-right:50px;">Grzyby</h2>
		<div id="menu-container">
			<img id="menu-button" src="menu.png">
			<ul id="menu" type="none">
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="gallery.html">Galeria</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="js.html">JS - obliczenia</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<h3>Galeria zdjęć</h3>
		<div id="gallery">
			<img src="img\borowik-ceglastopory.jpg">
			<img src="img\borowik-ponury.jpg">
			<img src="img\borowik-sosnowy.jpg">
			<img src="img\borowik-szlachetny.jpg">
			<img src="img\goryczak-żółciowy.jpg">
			<img src="img\muchomor-sromotnikowy.jpg">
			<img src="img\pieprznik-jadalny.jpg">
			<img src="img\podgrzybek-brunatny.jpg">
			<img src="img\podgrzybek-zajączek.jpg">
		</div>
			<h3>Tabelka</h3>
			<table cellspacing="1" border="1">
				<tr>
					<th>Nazwa:</th>
					<th>Jadalność:</th>
					<th>Kapelusz:</th>
					<th>Rurki:</th>
					<th>Trzon:</th>
				</tr>
				<tr>
					<td>Borowik Ceglastopory</td>
					<td>Tak</td>
					<td>Średnica 5-20cm; ciemny, zazwyczaj ciemnobrązowy, rzadko jaśniejszy, może być też ciemnoceglastoczerwony lub z oliwkowym odcieniem; u młodych egzemplarzy - kapelusz półkulisty, potem poduszkowaty, u starych - płaski, mocny i mięsisty; sucha powierzchnia jest matowa, zamszowata, lepka tylko podczas deszczu.</td>
					<td>
					Żółte, z wiekiem oliwkowe; dość długie, 10-30mm, zatokowato wycięte przy trzonie; pory drobne, za młodu żółtawooliwkowe, szybko stają się od pomarańczowych do krwistoczerwonych. Pory i rurki po uszkodzeniu momentalnie sinieją.
					</td>
					<td>
					Na żółtym tle widoczne są czerwone kosmki lub ziarenka, brak rysunku siateczki, powierzchnia lekko filcowata, już przy lekkim ucisku przebarwia się na ciemnogranatowo; za młodu pękaty lub nieco maczugowaty, potem coraz bardziej cylindryczny i smukły.
					</td>
				</tr>
				<tr>
					<td>Borowik ponury</td>
					<td>Tak</td>
					<td>
					Średnica 7-23cm; żółto-pomarańczowy do brudnooliwkowego, ciemniejący przy dotknięciu; podczas wilgotnej pogody staje się lekko lepki; powierzchnia sucha, gładka, często zamszowa.
					</td>
					<td>
					Od żółtych do oliwkowozielonawych, z czerwonymi porami, które na starość niekiedy tracą zabarwienie, a przy skaleczeniu błękitnieją; długie, przy trzonie wykrojone.
					</td>
					<td>
					Wysokość 5-13cm, grubość 2-5cm, w górnej części jasnożółty lub pomarańczowożółty, w dolbnej części purpurowy, pokryty wyraźną czerwonobrązową siateczką, której oczka są wyraźnie wyciągnięte wzdłuż trzonu; cylindryczny lub w dole wydęty, podstawa trzonu zaostrzona, wewnątrz pełny.
					</td>
				</tr>
				<tr>
					<td>Borowik szlachetny</td>
					<td>Tak</td>
					<td>
					Średnica 6-25cm; u młodych owocników białawy, potem piaskowy, jasnobrązowy do ciemnobrązowego, czasem z odcieniem karminowym; najpierw półkulisty, później wypukły, poduchowaty; skórka kapelusza sucha, gładka, matowa, nie oddziela się od miąższu; podczas wilgotnej pogody u starych egzemplarzy jest lepka.
					</td>
					<td>
					8-30mm długości; u młodych owocników białe lub kremowe, u starszych żółtawooliwkowe, żółtozielone; wolne lub zatokowato wcięte; pory drobne, okrągławe, po uszkodzeniu nie przebarwiają się.
					</td>
					<td>
					Wysokość 5-20cm, grubość 1,5-10cm; białawy, szarobiaławy, piaskowy, z delikatną białawą lub jasnobrązową siateczką, u podstawy biały, filcowaty; u młodych egzemplarzy trzon zazwyczaj jest pękaty, nastepnie maczugowaty, baryłkowaty, a potem maczugowaty i pełny.
					</td>
				</tr>
			</table>
		<h3>Gif</h3>
		<img id="grzyby-gif" src="grzyby.gif">
	</div>
	<div id="footer">
	<h4>grzyby.localhost 2025</h4>
	</div>
</body>
</html>