<!DOCTYPE HTML>
<html>
<head>
	<title>Grzyby</title>
	<meta charset="utf-8">
	<meta name="keywords" content="słowa kluczowe">
	<meta name="description" content="opis strony">
	<link rel="stylesheet" href="styl.css">
</head>
<body>
	<div id="header">
		<a href="index.html"><img id="logo" src="logo.png"></a>
		<h2 style="margin-right:50px;">Grzyby</h2>
		<div id="menu-container">
			<img id="menu-button" src="menu.png">
			<ul id="menu" type="none">
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="gallery.html">Galeria</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="js.html">JS - obliczenia</a></li>
			</ul>
		</div>
	</div>
	<div id="content" class="content2">
    <h2>Oblicz pole figury</h2>
	<label>Wybierz figurę:</label>
	<select id="figura" onchange="zmienFigure()"> <!--jeśli zmieniono, wywołanie funkcji zmienFigure()-->
		<option value="">--wybierz figurę--</option>
		<option value="prostokat">Kwadrat/prostokąt</option>
		<option value="trojkat">Trójkąt</option>
		<option value="kolo">Koło</option>
	</select>
	
    <div id="pola" style="display:none;"> <!--ukrycie bloku!-->
        <label for="length" id="labelLength">Długość:</label>
        <input type="number" id="length" placeholder="np. 5"><br> <!--identyfikator pola: lenght-->

        <label for="width" id="labelWidth">Szerokość:</label>
        <input type="number" id="width" placeholder="np. 10"><br>

        <button onclick="obliczPole()">Oblicz pole</button> <!--jeśli kliknięto, wywołanie funkcji obliczPole()-->
    </div>

    <h3 id="wynik"></h3> <!--wartość wprowadzana przez funkcję obliczania pola-->

    <script>
	
		//funkcja powodująca wyświetlenie odpowiednich pól i wybór sposobu obliczeń
        function zmienFigure() {
            const figura = document.getElementById("figura").value; //deklaracja zmiennych stałych i przypisanie do nich wartości zmiennych po id elementów powyżej
            const polaDiv = document.getElementById("pola");
            const labelLength = document.getElementById("labelLength");
            const labelWidth = document.getElementById("labelWidth");
            const inputLength = document.getElementById("length");
            const inputWidth = document.getElementById("width");
            const wynikElem = document.getElementById("wynik");

            wynikElem.textContent = "";
		//powoduje brak wyświetlania pól i przycisku, gdy brak wartości w <select> wybranego <option> - nie wyświetla bloku o id="pola"
            if (figura === "") {
                polaDiv.style.display = "none";
                return;
            }
		//w przeciwnym wypadku wyświetla blok o id="pola"
            polaDiv.style.display = "block";
		/*wyrażenie warunkowe, sprawdza najpierw, czy wartość <option> jest równa "prostokat/trojkat/kolo". Jeśli pozycja z <select> została wybrana, np. 
		<option value="prostokat">Kwadrat/prostokąt</option>, to:*/
            if (figura === "prostokat") {
                labelLength.textContent = "Długość:"; //jako etykieta przy pierwszym polu tekstowym wyświetla wartość Długość,
                labelWidth.textContent = "Szerokość:"; //przy drugim polu tekstowym, wartość etykiety to Szerokość itd.
                inputLength.placeholder = "np. 5";
                inputWidth.placeholder = "np. 10";
				inputWidth.style.display = "inline"; //wyświetlanie pola tekstowego, gdy pierwotnie było wybrane koło i pole było ukryte
				labelWidth.style.display = "inline";
				
            } else if (figura === "trojkat") {
                labelLength.textContent = "Podstawa:";
                labelWidth.textContent = "Wysokość:";
                inputLength.placeholder = "np. 8";
                inputWidth.placeholder = "np. 6";
				inputWidth.style.display = "inline";
				labelWidth.style.display = "inline";
				
            } else if (figura === "kolo") {
                labelLength.textContent = "Promień:";
                inputLength.placeholder = "np. 5";
                inputWidth.style.display = "none"; //ukrywane jest jedno pole tekstowe, pierwotnie przy kwadracie służyło jako szerokość,
                labelWidth.style.display = "none"; //ukrywanie etykiety szerokość
            }

            inputLength.value = "";
            inputWidth.value = "";
        }

        function obliczPole() {
            const figura = document.getElementById("figura").value;
            const length = parseFloat(document.getElementById("length").value);
            const width = parseFloat(document.getElementById("width").value);
            const wynikElem = document.getElementById("wynik");

            if (figura === "prostokat") {
                if (isNaN(length) || isNaN(width)) {
                    wynikElem.textContent = "Proszę wprowadzić poprawne liczby.";
                    return;
                }
                const pole = length * width; //właściwe obliczanie pola figury
                wynikElem.textContent = `Pole wynosi: ${pole}`; //przypisanie do zmiennej wynikElem.textContent wartości wyniku zmiennej "pole"
            } else if (figura === "trojkat") {
                if (isNaN(length) || isNaN(width)) {
                    wynikElem.textContent = "Proszę wprowadzić poprawne liczby.";
                    return;
                }
                const pole = (length * width) / 2;
                wynikElem.textContent = `Pole wynosi: ${pole}`;
            } else if (figura === "kolo") {
                if (isNaN(length)) {
                    wynikElem.textContent = "Proszę wprowadzić poprawny promień.";
                    return;
                }
                const pole = Math.PI * length * length;
                wynikElem.textContent = `Pole wynosi: ${pole.toFixed(2)}`;
            }
        }
    </script>
	</div>
	<div id="footer">
		<h4>grzyby.localhost 2025</h4>
	</div>
</body>
</html>